
html {
    background-color: rgb(78, 78, 78);
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.title {
    text-align: center;
    font-size: 100px;
    font-weight: xx-small;
    font-family: 'Times New Roman', Times, serif;
}

.divider {
    height: 5px;
    background-color: #fff; 
    margin-right: 150px;
    margin-left: 150px;
}

header {
    background-color:rgb(106, 106, 106);
    color: #fff;
    padding: 10px 0;
}

nav {
    margin-right: 150px;
    margin-left: 150px;
}

nav ul {
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

nav a::after {
    content: '|'; 
    margin-left: 10px; 
    color: #fff; 
}

nav li:last-child a::after {
    content: ''; 
    margin-left: 0;
}

nav a:hover {
    color: black; 
}

h1 {
    text-align: center;
    color: #fff;
    padding: 20px 0;
    background-color: rgb(106, 106, 106);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.img1 {
    grid-area: 1 / 1 / 2 / 2;
}

.img2 {
    grid-area: 1 / 2 / 2 / 3;
}

.img3 {
    grid-area: 1 / 3 / 2 / 4;
}

.img4 {
    grid-area: 1 / 4 / 2 / 5;
}

.img5 {
    grid-area: 2 / 1 / 3 / 2;
}

.img6 {
    grid-area: 2 / 2 / 3 / 3;
}

.img7 {
    grid-area: 2 / 3 / 3 / 4;
}

.img8 {
    grid-area: 2 / 4 / 3 / 5;
}

img {
    width: 200px;
    height: 200px;
}

p {
    border: 5px solid #fff; 
    padding: 10px;
    background-color: rgb(106, 106, 106);
}